{
    "wallet": {
        "addressKeyName": "test",
        "addressRestoreMnemonic": "$ALLORA_SEED_PHRASE",
        "alloraHomeDir": "",
        "gas": "auto",
        "gasAdjustment": 1.5,
        "nodeRpc": "https://allora-rpc.testnet.allora.network/",
        "maxRetries": 3,
        "delay": 5,
        "submitTx": true
    },
    "worker": [
        {
            "topicId": 1,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 60,
            "parameters": {
                "InferenceEndpoint": "http://inference:8011/inference/{Token}",
                "Token": "ETH"
            }
        },
        {
            "topicId": 3,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 60,
            "parameters": {
                "InferenceEndpoint": "http://inference:8011/inference/{Token}",
                "Token": "BTC"
            }
        },
        {
            "topicId": 5,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 60,
            "parameters": {
                "InferenceEndpoint": "http://inference:8011/inference/{Token}",
                "Token": "SOL"
            }
        },
        {
            "topicId": 7,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 60,
            "parameters": {
                "InferenceEndpoint": "http://inference:8011/inference/{Token}",
                "Token": "ETH"
            }
        },
        {
            "topicId": 8,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 60,
            "parameters": {
                "InferenceEndpoint": "http://inference:8011/inference/{Token}",
                "Token": "BNB"
            }
        },
        {
            "topicId": 9,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 60,
            "parameters": {
                "InferenceEndpoint": "http://inference:8011/inference/{Token}",
                "Token": "ARB"
            }
        }
    ]
}
